# identity

./: .gitignore  buildfile  index.html  nb-configuration.xml  params.json  pom.xml
identity-ejb/: nb-configuration.xml  pom.xml
identity-ejb/src/main/java/onl/identitas/identity/ejb/controller/: AbstractFacade.java  AbstractManager.java  ManagerException.java  ProjectFacade.java  ProjectManager.java  SprintFacade.java  SprintManager.java  StoryFacade.java  TaskFacade.java  TaskFacadeLocal.java
identity-ejb/src/main/java/onl/identitas/identity/ejb/converters/: DateConverter.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
identity-ejb/src/main/java/onl/identitas/identity/ejb/entities/: AbstractEntity.java  PersistentEntity.java  Project.java  Sprint.java  SprintNameUniquenessConstraint.java  SprintNameUniquenessConstraintValidator.java  Story.java  Task.java  TaskStatus.java
identity-ejb/src/main/resources/: log4j2.xml
identity-ejb/src/main/setup/: glassfish-resources.xml
identity-ejb/src/test/java/onl/identitas/identity/ejb/controller/: AbstractManagerTest.java
identity-ejb/src/test/resources/: log4j2.xml
identity-web/: nb-configuration.xml  osgi.bnd  pom.xml
identity-web/src/main/java/onl/identitas/identity/web/: AbstractManager.java  ManagerException.java  SkinManager.java  SkinUrlManager.java  SkinValuesManager.java  TaskScope.java  TaskScopeResolver.java
identity-web/src/main/java/onl/identitas/identity/web/controller/: AbstractManager.java  ManagerException.java  ProjectManager.java  SkinManager.java  SkinUrlManager.java  SkinValuesManager.java  SprintManager.java
identity-web/src/main/java/onl/identitas/identity/web/internal/: ExampleActivator.java
identity-web/src/main/java/onl/identitas/identity/web/scope/: TaskScope.java  TaskScopeResolver.java
identity-web/src/main/resources/: i18n.properties  i18n_en_US.properties  i18n_es_ES.properties  log4j2.xml
identity-web/src/main/webapp/: footer.xhtml  home.xhtml  index.html  template.xhtml
identity-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
identity-web/src/main/webapp/project/: edit.xhtml  form.xhtml
identity-web/src/main/webapp/resources/components/: bigPostit.xhtml  menu.xhtml  menuItem.xhtml  postit.xhtml  postitLink.xhtml  submenu.xhtml  submenuItem.xhtml
identity-web/src/main/webapp/resources/css/1_1/: appBlueSkin.css  appOrangeSkin.css  appRedSkin.css  appSelectedColor.css  appYellowSkin.css  common.css
identity-web/src/main/webapp/skin/: changeSkin.xhtml
identity-web/src/test/java/onl/identitas/identity/web/: AbstractManager2Test.java
identity-web/src/test/java/onl/identitas/identity/web/controller/: AbstractManagerTest.java
identity-web/src/test/java/onl/identitas/identity/web/scope/: TaskScopeResolverTest.java
javax.javaee-api/: pom.xml
log4j2-api-config/: pom.xml
log4j2-api-config/src/main/resources/: log4j-provider.properties
log4j2-core-config/: pom.xml
log4j2-core-config/src/main/resources/: log4j2.xml
poms/: pom.xml
poms/compiled/: nb-configuration.xml  pom.xml
poms/wrappers/: pom.xml
provision/: nb-configuration.xml  pom.xml
