<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<organization>
		<name>Identitas</name>
		<url>http://identitas.onl</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<groupId>onl.identitas</groupId>
	<artifactId>identity</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>onl.identitas.identity (OSGi project)</name>

	<!--
	 | describe your project here
	-->

	<description>Project to manage online identities</description>

	<url>https://github.com/identitas-onl/identity</url>

	<inceptionYear>2015</inceptionYear>

	<developers>
		<developer>
			<id>jmfernandezdealba</id>
			<name>José M.</name>
			<email>jmfernandezdalba@gmail.com</email>
			<url>https://es.linkedin.com/in/jmfernandezalba</url>
			<organization>GRASIA</organization>
			<organizationUrl>http://grasia.fdi.ucm.es</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<prerequisites>
		<maven>[3.3.0,)</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://github.com/identitas-onl/identity.git</connection>
		<developerConnection>scm:git:https://github.com/identitas-onl/identity.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/identitas-onl/identity</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/identitas-onl/identity/issues</url>
	</issueManagement>

	<ciManagement>
		<system>hudson</system>
		<url>http://identitas.onl:8080/job/identity</url>
	</ciManagement>

	<properties>
		<!--
		 | some example OSGi runtime properties
		-->
		<org.osgi.service.http.port>8080</org.osgi.service.http.port>
		<org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>poms</module>
		<!--<module>provision</module>
		<module>log4j2-api-config</module>
		<module>log4j2-core-config</module>-->
		<module>identity-ejb</module>
		<module>identity-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<!--
					 | some example Pax-Runner settings
					-->
					<provision>
						<param>--platform=felix</param>
					</provision>
				</configuration>
				<executions>
					<!--
					 | uncomment to auto-generate IDE files
					<execution>
					  <id>ide-support</id>
					  <goals>
							<goal>eclipse</goal>
					  </goals>
					</execution>
					-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>enforce-identity-reqs</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.3.3,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>