<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>onl.identitas.identity.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>onl.identitas.identity-ejb</bundle.symbolicName>
		<bundle.namespace>onl.identitas.identity.ejb</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>onl.identitas</groupId>
	<artifactId>identity-ejb</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>ejb</packaging>

	<dependencies>
		<!--
		 | uncomment to add all imported (non-local) bundles to your compilation classpath
		<dependency>
		  <type>pom</type>
		  <groupId>${parent.groupId}</groupId>
		  <artifactId>provision</artifactId>
		  <optional>true</optional>
		</dependency>
		-->
	</dependencies>

</project>
